<!DOCTYPE html>
<html lang="portuguese">
  

<head>
  <meta charset="UTF-8">
  <meta name="view-port" content="width= device-width, inicial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <div class="topo">
   <div class="logo"><img src="img/logodulcy.png" alt="logo"> </div>
    
   <title>DULCY</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<Body>
  <div class="granulado">  </div>
   <div class="slogan"> <h3>Doces semanais ou por encomenda!</h3></div>
     
    <div class="azul">
  <div class="produtos">

    <div class="item">
      <a href="produtos/biscoitos.html">→ Biscoitos</a>
    </div>

    <div class="item">
      <a href="produtos/bolos.html">→ Bolos</a>
    </div>

    <div class="item">
      <a href="produtos/brigadeiro.html">→ Brigadeiro</a>
    </div>

    <div class="item">
      <a href="produtos/brownie.html">→ Brownie</a>
    </div>

    <div class="item">
      <a href="produtos/cakepop.html">→ Cakepop</a>
    </div>

    <div class="item">
      <a href="produtos/cinnamonroll.html">→ Cinnamon Roll</a>
    </div>

    <div class="item">
      <a href="produtos/cookies.html">→  Cookies</a>
    </div>

     <div class="item">
      <a href="produtos/cupcake.html">→  Cupcake</a>
    </div>
 <div class="item">
      <a href="produtos/tortas.html">→  Tortas</a>
    </div>

 <div class="item">
      <a href="produtos/trufas.html">→  Trufas</a>
    </div>

  </div>
</div>


</Body>
<footer class="footer" id="contatos"> 
  <div class="footercontainer"> 
    <p class="footertext"> Contatos para realizar as encomendas</p>
  <ul class="footercontato">
     <li> <a href="//"> @instagram</a></li>
     <li> +55 19 99331-0476</li>
  </div>
</footer>
</html>